<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/animation_muslim_people"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="muslim-people-lifestyle-ramadan.json"
            app:lottie_loop="true"
             />
        <Constraint
            android:id="@+id/linear_text"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:text="Pray Time"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
             />

        <Constraint
            android:id="@+id/animation_ramadan_eid"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            app:lottie_autoPlay="true"
            app:lottie_fileName="ramadan-eid-moubarak.json"
            app:lottie_loop="true"
            />

        <Constraint
            android:id="@+id/Swipe_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/swipe_text"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/animation_muslim_people"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16sp"/>


    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/animation_muslim_people"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            app:lottie_autoPlay="true"
            app:lottie_fileName="muslim-people-lifestyle-ramadan.json"
            app:lottie_loop="true" />
        <Constraint
            android:id="@+id/linear_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            />

        <Constraint
            android:id="@+id/animation_ramadan_eid"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="ramadan-eid-moubarak.json"
            app:lottie_loop="true"
            />

        <Constraint
            android:id="@+id/Swipe_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/swipe_text"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:visibility="invisible"
            android:rotationX="90"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"/>

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">
        <OnSwipe
            app:touchAnchorId="@+id/animation_muslim_people"
            app:dragDirection="dragDown"
            />

    </Transition>

</MotionScene>
