<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    app:layoutDescription="@xml/activity_main_scene"
    android:background="@color/background">


   <com.airbnb.lottie.LottieAnimationView
       android:id="@+id/animation_muslim_people"
       android:layout_width="match_parent"
       android:layout_height="300dp"
       app:lottie_autoPlay="true"
       app:lottie_fileName="muslim-people-lifestyle-ramadan.json"
       app:lottie_loop="true"
       tools:layout_editor_absoluteY="٦١dp" />

   <com.airbnb.lottie.LottieAnimationView
       android:id="@+id/animation_ramadan_eid"
       android:layout_width="match_parent"
       android:layout_height="300dp"
       app:lottie_autoPlay="true"
       app:lottie_fileName="ramadan-eid-moubarak.json"
       app:lottie_loop="true"
      />


<LinearLayout
    android:id="@+id/linear_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:paddingVertical="16dp"
    android:orientation="vertical">
   <TextView
       android:id="@+id/title_text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/today_s_prayer"
       android:layout_marginBottom="16dp"
       android:textColor="@color/background"
      android:layout_gravity="center"
       android:textSize="16sp"/>

   <TextView
       android:id="@+id/content_text"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/prayer"
       android:textColor="@color/background"
       android:gravity="center"
       android:textSize="14sp"/>
</LinearLayout>



   <TextView
       android:id="@+id/Swipe_text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/swipe_text"
       android:textColor="@color/white"
       android:layout_gravity="center"
       android:textSize="16sp"/>



</androidx.constraintlayout.motion.widget.MotionLayout>